<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Account - Bio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo image-control">
          <img src="./images/sankore-logo.png" alt="" />
        </div>
      </header>

      <main class="bio">
        <div class="intro-text no-padding-bottom">Your Bio</div>
        <div class="bio-data">
          <div class="form-group">
            <small>Title(s)</small>
            <p>Dr. Mrs.</p>
          </div>
          <div class="form-group">
            <small>Full Name</small>
            <p>LongFirstname Middlename Lastname</p>
          </div>
          <div class="double-column">
            <div class="form-group">
              <small>Date of Birth</small>
              <p>13 May 1976</p>
            </div>
            <div class="form-group">
              <small>Gender</small>
              <p>Female</p>
            </div>
          </div>
          <div class="double-column">
            <div class="form-group no-padding-bottom">
              <small>Nationality</small>
              <p>Nigerian</p>
            </div>
            <div class="form-group no-padding-bottom">
              <small>State of Origin</small>
              <p>Cross-River state</p>
            </div>
          </div>
        </div>
        <div class="upload">
          <input type="file" id="file-upload" />
          <label for="file-upload">
            <div class="text-block">
              <div class="top-block">
                <div class="upload-icon image-control vertical">
                  <img src="./images/upload-icon.svg" alt="" />
                </div>
                Upload Picture of ID
              </div>
              <div class="bottom-block">(Int’l Passport / Driver’s License / National ID Card)</div>
            </div>
            <div class="upload-default-image image-control vertical">
              <img src="./images/upload-image.png" alt="" />
            </div>
          </label>
        </div>
        <div class="button-row">
          <div class="btn btn-black">
            <span class="pre"><i class="fas fa-chevron-left"></i></span> Back
          </div>
          <div class="btn btn-gold">
            Next <span class="post"><i class="fas fa-caret-right"></i></span>
          </div>
        </div>
      </main>
    </div>
    <script src="https://kit.fontawesome.com/8509b10269.js"></script>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
