<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Account - BVN</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo image-control">
          <img src="./images/sankore-logo.png" alt="" />
        </div>
      </header>

      <main class="bvn">
        <div class="intro-text compound">
          Kindly Enter your BVN

          <p>
            <i>
              BVN helps us confirm your identity. <br />
              To retrieve, dial *565*0# from your registered phone.
            </i>
          </p>
        </div>
        <div class="input-group">
          <input type="text" />
          <div class="btn btn-gold modal-trigger" data-target="otp-modal">Verify</div>
        </div>
        <div class="button-row">
          <div class="btn btn-blacl">
            <span class="pre"><i class="fas fa-chevron-left"></i></span> Back
          </div>
        </div>
      </main>
    </div>

    <!-- Modal -->
    <div class="modal" id="modal" style="display: none">
      <div id="otp-modal" class="modal-item" style="display: none">
        <div class="modal-content">
          <div class="modal-header">
            <h2>
              An OTP has been sent to your registered Phone Number and Email.
              <br />
              <br />
              Enter it here
            </h2>
          </div>
          <div class="modal-body">
            <form class="modal-body-inner" id="otp">
              <div class="input-group">
                <input type="text" />
              </div>
              <i>Expires in 4:59</i>
              <div class="btn btn-gold">Confirm</div>
            </form>
          </div>
          <div class="modal-close">&times;</div>
        </div>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/8509b10269.js"></script>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
