<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Account - Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo image-control">
          <img src="./images/sankore-logo.png" alt="" />
        </div>
      </header>

      <main class="contact">
        <div class="intro-text no-padding-bottom">Your Contact Information</div>
        <div class="bio-data">
          <div class="form-group">
            <small>Phone Number</small>
            <p>+234 0802 453 6789</p>
          </div>
          <div class="form-group">
            <small>Email</small>
            <p>longfirstname@example.com</p>
          </div>
          <div class="form-group no-padding-bottom">
            <small>Address</small>
            <p>365, Nameof Street, LocalgovtArea, Cross-river state, Nigeria</p>
          </div>
        </div>
        <div class="bio-data contact-biodata">
          <div class="contact-form-group">
            <div class="form-group">
              <small>2nd Phone Number</small>
              <div class="input-group"><input type="text" /></div>
            </div>
            <div class="form-group form-group-altered">
              <small>Set as primary</small>
              <div class="checkbox-group">
                <input type="checkbox" name="" id="phone" />
                <label for="phone">
                  <div class="checkbox-mark"></div>
                </label>
              </div>
            </div>
          </div>
          <div class="contact-form-group">
            <div class="form-group">
              <small>Additional Email</small>
              <div class="input-group"><input type="text" /></div>
            </div>
            <div class="form-group form-group-altered">
              <small>&nbsp;</small>
              <div class="checkbox-group">
                <input type="checkbox" name="" id="email" />
                <label for="email">
                  <div class="checkbox-mark"></div>
                </label>
              </div>
            </div>
          </div>
          <div class="contact-form-group">
            <div class="form-group textbox-group">
              <small>Other Adress</small>
              <div class="input-group textbox"><textarea name="" id="" cols="30" rows="10"></textarea></div>
            </div>
            <div class="form-group form-group-altered">
              <small>&nbsp;</small>
              <div class="checkbox-group">
                <input type="checkbox" name="" id="address" />
                <label for="address">
                  <div class="checkbox-mark"></div>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="button-row">
          <div class="btn btn-black">
            <span class="pre"><i class="fas fa-chevron-left"></i></span> Back
          </div>
          <div class="btn btn-gold">
            Next <span class="post"><i class="fas fa-caret-right"></i></span>
          </div>
        </div>
      </main>
    </div>
    <script src="https://kit.fontawesome.com/8509b10269.js"></script>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
