<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Account - Country</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo image-control">
          <img src="./images/sankore-logo.png" alt="" />
        </div>
      </header>

      <main>
        <p class="intro-text">What Country Do You Live In?</p>
        <div class="countries">
          <div class="country">
            <input type="radio" name="country" id="country-1" checked />
            <label for="country-1">
              <div class="image-control vertical">
                <img src="./images/flag-nig.png" alt="" />
              </div>
              <span>Nigeria</span>
            </label>
          </div>
          <div class="country">
            <input type="radio" name="country" id="country-2" />
            <label for="country-2">
              <div class="image-control vertical">
                <img src="./images/flag-gb.png" alt="" />
              </div>
              <span>United Kingdom</span>
            </label>
          </div>
          <div class="country">
            <input type="radio" name="country" id="country-3" />
            <label for="country-3">
              <div class="image-control vertical">
                <img src="./images/flag-us.png" alt="" />
              </div>
              <span>United States of America</span>
            </label>
          </div>
        </div>
        <div class="others">
          <div class="custom-select">
            <select name="" id="">
              <option value="">Other Countries</option>
              <option value="Nigeria"></option>
            </select>
          </div>
        </div>
        <div class="button-row right-align">
          <div class="btn btn-gold">
            Next <span class="post"><i class="fas fa-caret-right"></i></span>
          </div>
        </div>
      </main>
    </div>
    <script src="https://kit.fontawesome.com/8509b10269.js"></script>

    <script src="./js/jquery.min.js"></script>

    <script>
      $(async function () {
        const countries = await fetch("https://restcountries.eu/rest/v2/all").then((res) => res.json())
        let select = $(".others .custom-select select")

        select.empty()
        Array.from(countries).forEach((el) => {
          console.log(el)
          let img = $('<img class="country-icon">')
          img.attr("src", el.flag)
          let span = $('<span className="country-name">').text(el.name)

          let option = $("<option>")
          option.attr("value", el.name.toLowerCase())

          img.appendTo(option)
          span.appendTo(option)

          option.appendTo(select)
        })

        customSelectReplace()
      })

      function customSelectReplace() {
        //Custom Select replace

        // x === custom-select (selects all custom select elements)
        // i === length of custom select (first level iterator)
        // j === length of options (second level iterator)
        // selElement === select element
        // a === select-selected
        // b === select-items selet-hide
        // c === options

        var x, i, j, selElmnt, a, b, c
        x = document.getElementsByClassName("custom-select")
        for (i = 0; i < x.length; i++) {
          selElmnt = x[i].getElementsByTagName("select")[0]
          a = document.createElement("DIV")
          a.setAttribute("class", "select-selected")
          a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML
          a.setAttribute("value", selElmnt.options[selElmnt.selectedIndex].value)
          x[i].appendChild(a)
          b = document.createElement("DIV")
          b.setAttribute("class", "select-items select-hide")
          for (j = 0; j < selElmnt.length; j++) {
            c = document.createElement("DIV")
            c.innerHTML = selElmnt.options[j].innerHTML
            c.setAttribute("value", selElmnt.options[j].value)
            c.addEventListener("click", function (e) {
              var y, i, k, s, h
              s = this.parentNode.parentNode.getElementsByTagName("select")[0]
              h = this.parentNode.previousSibling
              for (i = 0; i < s.length; i++) {
                if (s.options[i].innerHTML == this.innerHTML) {
                  s.selectedIndex = i
                  h.innerHTML = this.innerHTML
                  h.setAttribute("value", this.getAttribute("value"))
                  y = this.parentNode.getElementsByClassName("same-as-selected")
                  for (k = 0; k < y.length; k++) {
                    y[k].removeAttribute("class")
                  }
                  this.setAttribute("class", "same-as-selected")
                  break
                }
              }
              h.click()
            })
            b.appendChild(c)
          }
          x[i].appendChild(b)
          a.addEventListener("click", function (e) {
            e.stopPropagation()
            closeAllSelect(this)
            this.nextSibling.classList.toggle("select-hide")
            this.classList.toggle("select-arrow-active")
          })
        }

        function closeAllSelect(elmnt) {
          var x,
            y,
            i,
            arrNo = []
          x = document.getElementsByClassName("select-items")
          y = document.getElementsByClassName("select-selected")
          for (i = 0; i < y.length; i++) {
            if (elmnt == y[i]) {
              arrNo.push(i)
            } else {
              y[i].classList.remove("select-arrow-active")
            }
          }
          for (i = 0; i < x.length; i++) {
            if (arrNo.indexOf(i)) {
              x[i].classList.add("select-hide")
            }
          }
        }

        document.addEventListener("click", closeAllSelect)
      }
    </script>
  </body>
</html>
