<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mc="http://www.w3.org/1999/xhtml">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" style="margin: 0; padding: 0; box-sizing: inherit" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Account Opening</title>

    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      body {
        width: 100%;
        background-color: #000000;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: "Inter", Georgia, Times, serif;
      }

      p,
      div,
      h3,
      h4,
      h5,
      td {
        font-family: "Inter", Helvetica, Times, serif;
      }

      table {
        border-collapse: collapse;
      }

      .post-banner-text a {
        padding-left: 5px;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        color: #063a79;
      }

      .section-container tr td p a {
        color: #d2bd78;
        font-weight: bolder;
        text-decoration: none;
      }

      .section-container tr td p a span {
        margin-right: 7px;
      }

      .padding-sides-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      @media only screen and (max-width: 600px) {
        .section-container {
          width: 440px !important;
          max-width: 440px !important;
          padding: 0;
        }

        .padding-width-400 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
      .contact-info {
        display: grid;
      }
      @media only screen and (min-width: 600px) {
        .contact-info {
          grid-template-columns: 1fr 1fr 1fr;
          column-gap: 5px;
        }
      }

      @media only screen and (max-width: 449px) {
        .section-container {
          width: 375px !important;
          max-width: 375px !important;
          padding: 0;
        }
      }
    </style>
  </head>

  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Inter, Helvetica, Times, serif">
    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td width="100%" valign="top" bgcolor="#000000">
          <!-- Header -->
          <table width="600" class="section-container" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center">
            <tr>
              <td style="padding: 50px 0 0">
                <img class="logo" width="202" height="63" style="max-width: 202px; display: block; margin: 0 auto" src="https://dp76jxyzopnbo.cloudfront.net/astro/Sankore%20logo@2x.png" alt="" mc:edit="header-image-1" />
              </td>
            </tr>
          </table>
          <!-- End Header -->

          <!-- Post Banner Text -->
          <table class="section-container" style="margin: 0 auto; width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td class="padding-width-400" style="background-color: #000000; padding: 40px 0 10px; color: white">
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <p class="post-banner-text" style="margin: 0; font-size: 18px; font-weight: 600; letter-spacing: 0; text-align: center">Welcome to Sankore!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="section-container" style="margin: 0 auto; width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td class="padding-width-400" style="color: white; font-size: 14px; line-height: 21px; padding: 15px; text-align: center">
                <svg style="margin: 0 auto" width="66px" height="67px" viewBox="0 0 66 67" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Auto-Fill" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.841395787">
                    <g id="Email-template---form-comleted" transform="translate(-351.000000, -193.000000)" fill="#AAE1CE" fill-rule="nonzero">
                      <path
                        d="M406.5,239 C412.247368,239 417,243.740316 417,249.494978 C417,255.249641 412.257416,260 406.5,260 C400.742584,260 396,255.249641 396,249.494978 C396,243.740316 400.742584,239 406.5,239 Z M404,193 C405.656854,193 407,194.343146 407,196 L407.000569,236.009287 C406.834422,236.003114 406.667547,236 406.5,236 C405.993353,236 405.492907,236.028408 405.00018,236.083707 L405,196 C405,195.447715 404.552285,195 404,195 L354,195 C353.447715,195 353,195.447715 353,196 L353,254 C353,254.552285 353.447715,255 354,255 L394.184619,255.0009 C394.500491,255.700622 394.874404,256.369341 395.300089,257.000774 L354,257 C352.343146,257 351,255.656854 351,254 L351,196 C351,194.343146 352.343146,193 354,193 L404,193 Z M411.101562,244 C410.691406,244 410.328125,244.222656 410.046875,244.679688 L405.347656,252.179688 L403.191406,249.496094 C402.886719,249.121094 402.582031,248.96875 402.195312,248.96875 C401.527344,248.96875 401,249.496094 401,250.164062 C401,250.480469 401.105469,250.761719 401.339844,251.066406 L404.152344,254.453125 C404.503906,254.886719 404.890625,255.097656 405.382812,255.097656 C405.851562,255.097656 406.273438,254.863281 406.554688,254.429688 L412.027344,246.003906 C412.214844,245.722656 412.34375,245.417969 412.34375,245.136719 C412.34375,244.46875 411.757812,244 411.101562,244 Z M363.214844,225.251953 C364.445312,225.251953 365.429688,226.236328 365.429688,227.466797 C365.429688,228.679688 364.445312,229.681641 363.214844,229.681641 C361.984375,229.681641 361,228.679688 361,227.466797 C361,226.236328 361.984375,225.251953 363.214844,225.251953 Z M394.996094,226.042969 C395.787109,226.042969 396.419922,226.658203 396.419922,227.466797 C396.419922,228.257812 395.787109,228.873047 394.996094,228.873047 L370.984375,228.873047 C370.175781,228.873047 369.560547,228.257812 369.560547,227.466797 C369.560547,226.658203 370.175781,226.042969 370.984375,226.042969 L394.996094,226.042969 Z M363.214844,214.617188 C364.445312,214.617188 365.429688,215.601562 365.429688,216.832031 C365.429688,218.0625 364.445312,219.046875 363.214844,219.046875 C361.984375,219.046875 361,218.0625 361,216.832031 C361,215.601562 361.984375,214.617188 363.214844,214.617188 Z M394.996094,215.425781 C395.787109,215.425781 396.419922,216.041016 396.419922,216.832031 C396.419922,217.623047 395.787109,218.255859 394.996094,218.255859 L370.984375,218.255859 C370.175781,218.255859 369.560547,217.623047 369.560547,216.832031 C369.560547,216.041016 370.175781,215.425781 370.984375,215.425781 L394.996094,215.425781 Z M363.214844,204 C364.445312,204 365.429688,204.984375 365.429688,206.214844 C365.429688,207.427734 364.445312,208.412109 363.214844,208.412109 C361.984375,208.412109 361,207.427734 361,206.214844 C361,204.984375 361.984375,204 363.214844,204 Z M394.996094,204.791016 C395.787109,204.791016 396.419922,205.40625 396.419922,206.214844 C396.419922,207.005859 395.787109,207.621094 394.996094,207.621094 L370.984375,207.621094 C370.175781,207.621094 369.560547,207.005859 369.560547,206.214844 C369.560547,205.40625 370.175781,204.791016 370.984375,204.791016 L394.996094,204.791016 Z"
                        id="Combined-Shape"
                      ></path>
                    </g>
                  </g>
                </svg>
              </td>
            </tr>
          </table>

          <table class="section-container" style="margin: 0 auto; width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td class="padding-width-400" style="color: white; font-size: 16px; line-height: 21px; padding: 0 100px">
                <p style="margin-top: 0">
                  Dear ${title} ${firstName} ${lastName},<br /><br />
                  Thank You for opening an investment account with us.<br /><br />
                  <span style="color: #a7914b">What's Next?</span><br /><br />
                  Here is an invite to our exclusive investment app - Wealth Black, that allows you trade Stocks, receive investment rates on Fixed Income (Naira & US Dollar), Agriculture, and Real Estate at a more competitive rate. <br />
                  <br />
                  You also get access to bespoke value-added lifestyle services like flight bookings (private & commercial), private chef bookings, and lots more.<br /><br />
                  To accept this Invitation, simply download the Wealth Black app to your smartphone using the icon below and sign in with your email address. <br />
                  <br />
                  If you have any questions or concerns, please call us on 0700SANKORE or email us at <a href="mailto:wealth@sankore.com">wealth@sankore.com</a>.<br /><br />
                  Thank you for choosing Sankore.
                </p>
              </td>
            </tr>
          </table>
          <table class="section-container" style="margin: 0 auto; width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td class="padding-width-400" style="color: white; font-size: 14px; line-height: 21px; padding: 15px; text-align: center">
                <img src="./images/devices.png" style="max-width: 400px" alt="" />
              </td>
            </tr>
            <tr>
              <td class="padding-width-400" style="color: white; font-size: 14px; line-height: 21px; padding: 15px; text-align: center">
                <a href=""><img src="./images/ios-store.png" style="max-width: 200px" alt="" /></a>
              </td>
            </tr>
          </table>
          <table class="section-container" style="margin: 0 auto; width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td class="padding-width-400 padding-sides-10" style="color: white; font-size: 12px; line-height: 23px; padding: 35px 100px">
                <p style="margin: 0; text-align: center">Sankore Investments, <br />33B Cameron Road, Ikoyi, Lagos, Nigeria</p>
                <p style="margin: 10px 0; text-align: center" class="contact-info">
                  <a href="tel:+23408027265673"
                    ><span
                      ><svg width="17px" height="17px" viewBox="0 0 17 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Auto-Fill" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Email-template---form-comleted" transform="translate(-123.000000, -756.000000)" fill="#CAAC4B" fill-rule="nonzero">
                            <g id="Group" transform="translate(123.000000, 756.000000)">
                              <path
                                d="M12.7530355,16.7421967 C10.4217472,16.7421967 7.56694146,15.286164 4.94117459,12.6603971 C2.2990478,10.0182703 0.859375,7.17164454 0.859375,4.83217623 C0.859375,3.41704331 1.24383308,2.47634801 2.17634842,1.64199219 C2.24178809,1.58473247 2.30722776,1.52747276 2.38084739,1.46203309 C2.92890465,0.97123554 3.46878195,0.734016726 3.98411938,0.742196685 C4.57307643,0.750376644 5.12113369,1.08575497 5.62829116,1.81377133 L7.28064289,4.19413943 C7.78780036,4.92215578 7.84506007,5.78923145 7.15794351,6.47634801 L6.53626662,7.10620486 C6.34812756,7.29434392 6.3399476,7.44976315 6.44628707,7.63790221 C6.77348543,8.15323963 7.38698236,8.85671611 8.02501917,9.48657296 C8.63033615,10.0918899 9.52195169,10.8689861 9.96366948,11.1471047 C10.1436286,11.2616241 10.3072278,11.2534441 10.4953668,11.0653051 L11.1252237,10.4354482 C11.8123402,9.75651161 12.6712359,9.81377133 13.4074323,10.3209288 L15.7878004,11.9732805 C16.5158167,12.480438 16.859375,13.0284953 16.859375,13.6174523 C16.859375,14.1327897 16.6303361,14.672667 16.1395386,15.2207243 C16.0822789,15.286164 16.0168392,15.3597836 15.9513995,15.4252233 C15.1252237,16.3577386 14.1845284,16.7421967 12.7530355,16.7421967 Z M12.7612155,15.482483 C13.669191,15.4661231 14.4462871,15.1552846 15.0025243,14.5172478 C15.051604,14.4599881 15.0843239,14.4190883 15.1334036,14.3618286 C15.3460826,14.1164298 15.460602,13.8546711 15.460602,13.6174523 C15.460602,13.3720535 15.3706224,13.1675546 15.1252237,13.0039554 L12.7448556,11.4170433 C12.4830969,11.2534441 12.2049783,11.2370842 11.9513995,11.4906629 L11.2315631,12.2104993 C10.667146,12.7749165 9.9800294,12.7340167 9.43197214,12.3250188 C8.79393533,11.8505811 7.80416028,10.9671456 7.18248338,10.3372887 C6.55262653,9.71561182 5.74281058,8.7994564 5.27655291,8.16959955 C4.86755496,7.62154229 4.82665516,6.93442572 5.39107234,6.37000855 L6.11090874,5.65017214 C6.36448747,5.39659341 6.34812756,5.11029484 6.17634842,4.85671611 L4.58943635,2.47634801 C4.43401713,2.23094924 4.22133819,2.14096969 3.98411938,2.14096969 C3.74690056,2.14096969 3.48514187,2.25548912 3.2397431,2.46816805 C3.18248338,2.50906785 3.14158359,2.54996765 3.08432388,2.5990474 C2.44628707,3.15528462 2.12726866,3.93238073 2.11090874,4.83217623 C2.07000895,6.91806581 3.74690056,9.68289198 5.88186989,11.8096813 C8.00047929,13.9201108 10.6753259,15.5233828 12.7612155,15.482483 Z"
                                id="phone-icon"
                              ></path>
                            </g>
                          </g>
                        </g></svg></span
                    >(+234) 0802 726 5673</a
                  >
                  <a href="mailto:wealth@sankore.com"
                    ><span
                      ><?xml version="1.0" encoding="UTF-8"?>
                      <svg width="18px" height="14px" viewBox="0 0 18 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Auto-Fill" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Email-template---form-comleted" transform="translate(-310.000000, -757.000000)" fill="#D2BD78" fill-rule="nonzero">
                            <g id="Group-2" transform="translate(310.000000, 757.000000)">
                              <path
                                d="M2.55978261,14 C0.855978261,14 0,13.1630876 0,11.4811376 L0,2.51073709 C0,0.836912362 0.847826087,0 2.31521739,0 L15.4402174,0 C17.1440217,0 18,0.845037725 18,2.51073709 L18,11.4811376 C18,13.1549623 17.1521739,14 15.6847826,14 L2.55978261,14 Z M8.0298913,7.41033082 C8.37228261,7.75159605 8.69021739,7.91410331 9.01630435,7.91410331 C9.33423913,7.91410331 9.65217391,7.75972142 10.0027174,7.41033082 L16.1413043,1.36506094 C15.9619565,1.28380731 15.7418478,1.2431805 15.4891304,1.2431805 L2.51086957,1.2431805 C2.26630435,1.2431805 2.05434783,1.28380731 1.875,1.35693558 L8.0298913,7.41033082 Z M1.24728261,11.4811376 C1.24728261,11.5298897 1.24728261,11.5786419 1.25543478,11.6192687 L5.93478261,7.01218804 L1.24728261,2.4213581 L1.24728261,11.4811376 Z M16.7527174,2.44573418 L12.0978261,7.01218804 L16.7527174,11.5948926 L16.7527174,2.44573418 Z M2.51086957,12.7568195 L15.4891304,12.7568195 C15.7255435,12.7568195 15.9293478,12.724318 16.1086957,12.6430644 L11.2418478,7.84910041 L10.7119565,8.36912362 C10.1413043,8.92977365 9.58695652,9.16540917 9.01630435,9.16540917 C8.4375,9.16540917 7.89130435,8.92977365 7.32065217,8.36912362 L6.79076087,7.84910041 L1.91576087,12.6511898 C2.08695652,12.724318 2.2826087,12.7568195 2.51086957,12.7568195 Z"
                                id="email-icon"
                              ></path>
                            </g>
                          </g>
                        </g></svg></span
                    >wealth@sankore.com</a
                  >
                  <a href="https://api.whatsapp.com/send?phone=2349077662972"
                    ><span
                      ><?xml version="1.0" encoding="UTF-8"?>
                      <svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Auto-Fill" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Email-template---form-comleted" transform="translate(-491.000000, -757.000000)" fill="#D2BD78" fill-rule="nonzero">
                            <g id="Group-3" transform="translate(491.000000, 757.000000)">
                              <path
                                d="M13.6035854,2.32498605 C15.099993,3.82498605 16,5.81427874 16,7.93212891 C16,12.3035714 12.3642927,15.8607003 7.99644252,15.8607003 L7.99285017,15.8607003 C6.66427176,15.8607003 5.36070033,15.5285645 4.2035784,14.8964146 L0,16 L1.125,11.8928571 C0.432128906,10.6892787 0.0678710938,9.32498605 0.0678710938,7.92857143 C0.0678710938,3.55712891 3.625,0 7.99644252,0 C10.1142927,0 12.1071429,0.824986049 13.6035854,2.32498605 Z M7.99644252,14.525007 C11.6285575,14.525007 14.6607389,11.5678711 14.6607389,7.93212891 C14.6642718,6.1714216 13.900007,4.51785714 12.6571568,3.27141462 C11.4142718,2.02500698 9.76070731,1.33928571 8,1.33928571 C4.36429269,1.33928571 1.40715681,4.2964216 1.40715681,7.92857143 C1.40715681,9.17501395 1.75355748,10.3857073 2.41427176,11.4357213 L2.57142857,11.6857213 L1.90715681,14.1178502 L4.40000698,13.4642857 L4.63929967,13.6071429 C5.65000698,14.2071359 6.81072126,14.525007 7.99644252,14.525007 Z M11.6107003,9.58928571 C11.8071289,9.68572126 11.9392787,9.73570033 11.9857003,9.82498605 C12.0357143,9.90715681 12.0357143,10.3035714 11.8714425,10.7678571 C11.7071359,11.2321429 10.9178641,11.6535645 10.5357143,11.7107282 C9.90715681,11.8035714 9.41427176,11.7571498 8.15715681,11.2142857 C6.16786412,10.3535854 4.87144252,8.35358538 4.77141462,8.22143555 C4.67501395,8.08928571 3.96428571,7.14641462 3.96428571,6.1714216 C3.96428571,5.19642857 4.47499302,4.71784319 4.65715681,4.51785714 C4.83928571,4.32142857 5.05357143,4.27141462 5.18572126,4.27141462 C5.31787109,4.27141462 5.44998605,4.27141462 5.56427874,4.27856445 C5.68572126,4.28571429 5.84999302,4.23214286 6.01070731,4.61785017 C6.17501395,5.01429967 6.57142857,5.98929269 6.62144252,6.08928571 C6.6714216,6.18927874 6.7035784,6.30357143 6.63929967,6.43572126 C6.26070731,7.19287109 5.85358538,7.16786412 6.05712891,7.51785714 C6.82498605,8.83572824 7.58928571,9.29286412 8.75355748,9.875 C8.94998605,9.97499302 9.06787109,9.95713588 9.18212891,9.82498605 C9.30001395,9.68927874 9.67857143,9.24644252 9.81072126,9.0464216 C9.94287109,8.84643555 10.074986,8.87855748 10.2571498,8.94642857 C10.4392787,9.01070731 11.4142718,9.48929269 11.6107003,9.58928571 Z"
                                id="w"
                              ></path>
                            </g>
                          </g>
                        </g></svg></span
                    >(+234) 0802 726 5673</a
                  >
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- End Wrapper -->
    <div style="display: none; white-space: nowrap; font: 15px courier; color: #ffffff">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
  </body>
</html>
