<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mc="http://www.w3.org/1999/xhtml">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" style="margin: 0; padding: 0; box-sizing: inherit" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>We have a New Client</title>

    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      body {
        width: 100%;
        background-color: #000000;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: "Inter", Georgia, Times, serif;
      }

      p,
      div,
      h3,
      h4,
      h5,
      td {
        font-family: "Inter", Helvetica, Times, serif;
      }

      table {
        border-collapse: collapse;
      }

      .post-banner-text a {
        padding-left: 5px;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        color: #063a79;
      }

      .section-container tr td p a {
        color: #d2bd78;
        font-weight: bolder;
        text-decoration: none;
      }

      .section-container tr td p a span {
        margin-right: 7px;
      }

      .padding-sides-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      @media only screen and (max-width: 600px) {
        .section-container {
          width: 440px !important;
          max-width: 440px !important;
          padding: 0;
        }

        .padding-width-400 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
      .contact-info {
        display: grid;
      }
      @media only screen and (min-width: 600px) {
        .contact-info {
          grid-template-columns: 1fr 1fr 1fr;
          column-gap: 5px;
        }
      }

      @media only screen and (max-width: 449px) {
        .section-container {
          width: 375px !important;
          max-width: 375px !important;
          padding: 0;
        }
      }
    </style>
  </head>

  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Inter, Helvetica, Times, serif">
    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td width="100%" valign="top" bgcolor="#000000">
          <!-- Header -->
          <table width="600" class="section-container" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center">
            <tr>
              <td style="padding: 50px 0 0">
                <img class="logo" width="202" height="63" style="max-width: 202px; display: block; margin: 0 auto" src="https://dp76jxyzopnbo.cloudfront.net/astro/Sankore%20logo@2x.png" alt="" mc:edit="header-image-1" />
              </td>
            </tr>
          </table>
          <!-- End Header -->

          <!-- Post Banner Text -->
          <table class="section-container" style="margin: 0 auto; width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td class="padding-width-400" style="background-color: #000000; padding: 40px 0 10px; color: white">
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <p class="post-banner-text" style="margin: 0; font-size: 18px; font-weight: 600; letter-spacing: 0; text-align: center">We have a New Client!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table class="section-container" style="margin: 0 auto; width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td class="padding-width-400" style="color: white; font-size: 16px; line-height: 21px; padding: 0 100px">
                <p style="margin-top: 0">
                  Dear Team, <br /><br />
                  Please be informed that [clientname] recently opened an investment account with us. <br />
                  Please see details below: <br /><br />
                </p>
                <strong>Contact Information</strong> <br />
                <ul style="margin: 0; padding-left: 10px">
                  <li>Country/Location of Client</li>
                  <li>Title</li>
                  <li>Full Name</li>
                  <li>Date of Birth</li>
                  <li>Gender</li>
                  <li>Nationality</li>
                  <li>State of Origin</li>
                  <li>Phone Number</li>
                  <li>Email</li>
                  <li>Address</li>
                  <li>2nd phone Number</li>
                  <li>Additional Email</li>
                  <li>Asset Classes Client is Interested in</li>
                  <li>Services Client is interested in</li>
                </ul>
                <br />
                <strong>Job Profile</strong>
                <ul style="margin: 0; padding-left: 10px">
                  <li>Employment Status (Fulltime, Part-Time, Self Employed, Retired)</li>
                  <li>Job Title</li>
                  <li>Place of Work</li>
                  <li>Amount to be invested (range)</li>
                </ul>
                <br />
                <strong>Next of Kin</strong>
                <ul style="margin: 0; padding-left: 10px">
                  <li>Full Name</li>
                  <li>Phone Number</li>
                  <li>Relationship</li>
                </ul>
                <br />
                <strong>Additional Information</strong>
                <ul style="margin: 0; padding-left: 10px">
                  <li>Preferred channel(s) of electronic communication: (Email, SMS, WhatsApp)</li>
                  <li>ID (attached)</li>
                </ul>
                <br />
                <strong style="color: #a7914b">What Next?</strong>
                <ul style="margin: 0; padding-left: 10px">
                  <li>Create an Account Number</li>
                  <li>Assign an Advisor</li>
                  <li>Advisor to reach out to the client within 24-48 hours</li>
                </ul>
                <br />
                <p>
                  Counting on your prompt response. <br /><br />
                  Best Regards, <br />
                  Sankore Investments
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- End Wrapper -->
    <div style="display: none; white-space: nowrap; font: 15px courier; color: #ffffff">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
  </body>
</html>
