<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Account - Job</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo image-control">
          <img src="./images/sankore-logo.png" alt="" />
        </div>
      </header>

      <main class="jon">
        <div class="intro-text no-padding-bottom">What Do You Do For A Living?</div>
        <div class="job-form">
          <div class="job-form-group form-group">
            <small>Employment Status</small>
            <div class="options">
              <div class="option radio-group">
                <input type="radio" name="employment" id="full" />
                <label for="full">
                  <div class="radio-button"></div>
                  <span>Employed Full-time</span>
                </label>
              </div>
              <div class="option radio-group">
                <input type="radio" name="employment" id="self" />
                <label for="self">
                  <div class="radio-button"></div>
                  <span>Self Employed</span>
                </label>
              </div>
              <div class="option radio-group">
                <input type="radio" name="employment" id="unemployed" />
                <label for="unemployed">
                  <div class="radio-button"></div>
                  <span>Unemployed</span>
                </label>
              </div>
              <div class="option radio-group">
                <input type="radio" name="employment" id="retired" />
                <label for="retired">
                  <div class="radio-button"></div>
                  <span>Retired</span>
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <small>What’s your Job Title / Job Position?</small>
            <div class="input-group"><input type="text" /></div>
          </div>
          <div class="form-group">
            <small>Where do you work?</small>
            <div class="input-group"><input type="text" /></div>
          </div>
          <div class="form-group investment-choice">
            <small>How much would you like to invest?</small>
            <div class="options">
              <div class="option radio-group">
                <input type="radio" name="investment-choice" id="naira" value="naira" checked="checked" />
                <label for="naira">
                  <div class="radio-button"></div>
                  <span>Naira</span>
                </label>
              </div>
              <div class="option radio-group">
                <input type="radio" name="investment-choice" id="dollar" value="dollar" />
                <label for="dollar">
                  <div class="radio-button"></div>
                  <span>Dollar</span>
                </label>
              </div>
            </div>
            <div class="custom-selects">
              <div class="custom-custom-select naira">
                <select name="" id="">
                  <option value="0">Select Amount</option>
                  <option value="N10,000 - N10,000,000">N10,000 - N10,000,000</option>
                  <option value="2">N10,000,001 - N100,000,000</option>
                  <option value="3">N100,000,001 - N1,000,000,000</option>
                  <option value="4">Above N1,000,000,000</option>
                </select>
              </div>
              <div class="custom-custom-select dollar">
                <select name="" id="">
                  <option value="0">Select Amount</option>
                  <option value="N10,000 - N10,000,000">$20 - $20,000</option>
                  <option value="2">$20,001 - $20,000,000</option>
                  <option value="3">$20,000,001 - $200,000,000</option>
                  <option value="4">Above $200,000,000</option>
                </select>
              </div>
              <input type="text" id="amount" />
            </div>
          </div>
        </div>
        <div class="button-row">
          <div class="btn btn-black">
            <span class="pre"><i class="fas fa-chevron-left"></i></span> Back
          </div>
          <div class="btn btn-gold">
            Next <span class="post"><i class="fas fa-caret-right"></i></span>
          </div>
        </div>
      </main>
    </div>
    <script src="https://kit.fontawesome.com/8509b10269.js"></script>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/main.js"></script>
    <script>
      customCustomSelectReplace()

      $(function () {
        $("#naira").prop("checked", true)
        $('input[type=radio][name="investment-choice"]').change(function () {
          $(".custom-selects").toggleClass("dollar")
        })
      })

      function customCustomSelectReplace() {
        var customSelectBox, i, j, l, selElmntLength, selElmnt, selected, items, itemContent
        /*look for any elements with the class "custom-select":*/
        customSelectBox = document.getElementsByClassName("custom-custom-select")
        customSelectBoxLength = customSelectBox.length
        for (i = 0; i < customSelectBoxLength; i++) {
          selElmnt = customSelectBox[i].getElementsByTagName("select")[0]
          selElmntLength = selElmnt.length
          /*for each element, create a new DIV that will act as the selected item:*/
          selected = document.createElement("DIV")
          selected.setAttribute("class", "select-selected")
          selected.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML
          customSelectBox[i].appendChild(selected)
          /*for each element, create a new DIV that will contain the option list:*/
          items = document.createElement("DIV")
          items.setAttribute("class", "select-items select-hide")
          for (j = 1; j < selElmntLength; j++) {
            /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
            itemContent = document.createElement("DIV")
            itemContent.innerHTML = selElmnt.options[j].innerHTML
            itemContent.addEventListener("click", function (e) {
              /*when an item is clicked, update the original select box,
        and the selected item:*/
              console.log(this.parentNode.previousSibling)
              var y, i, k, s, h, sl, yl
              s = this.parentNode.parentNode.getElementsByTagName("select")[0]
              sl = s.length
              h = this.parentNode.previousSibling
              for (i = 0; i < sl; i++) {
                if (s.options[i].innerHTML == this.innerHTML) {
                  s.selectedIndex = i
                  h.innerHTML = this.innerHTML
                  $("#amount").val(this.innerHTML)
                  y = this.parentNode.getElementsByClassName("same-as-selected")
                  yl = y.length
                  for (k = 0; k < yl; k++) {
                    y[k].removeAttribute("class")
                  }
                  this.setAttribute("class", "same-as-selected")
                  break
                }
              }
              h.click()
            })
            items.appendChild(itemContent)
          }
          customSelectBox[i].appendChild(items)
          selected.addEventListener("click", function (e) {
            /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
            e.stopPropagation()
            closeAllSelect(this)
            this.nextSibling.classList.toggle("select-hide")
            this.classList.toggle("select-arrow-active")
          })
        }
        function closeAllSelect(elmnt) {
          /*a function that will close all select boxes in the document,
  except the current select box:*/
          var x,
            y,
            i,
            xl,
            yl,
            arrNo = []
          x = document.getElementsByClassName("select-items")
          y = document.getElementsByClassName("select-selected")
          xl = x.length
          yl = y.length
          for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
              arrNo.push(i)
            } else {
              y[i].classList.remove("select-arrow-active")
            }
          }
          for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
              x[i].classList.add("select-hide")
            }
          }
        }
        /*if the user clicks anywhere outside the select box,
then close all select boxes:*/
        document.addEventListener("click", closeAllSelect)
      }
    </script>
  </body>
</html>
