<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Account - Kin</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo image-control">
          <img src="./images/sankore-logo.png" alt="" />
        </div>
      </header>

      <main class="jon">
        <div class="intro-text no-padding-bottom">
          <div class="image-control vertical"><img src="./images/user-edit.png" alt="" /></div>
          Who’s Your Next of Kin?
        </div>
        <div class="bio-data">
          <div class="form-group">
            <small>Full Name</small>
            <div class="input-group"><input type="text" /></div>
          </div>
          <div class="form-group">
            <small>Phone Number</small>
            <div class="input-group"><input type="text" /></div>
          </div>
          <div class="form-group">
            <small>Relationship</small>
            <div class="custom-select">
              <select name="" id="">
                <option value="">Select One</option>
                <option value="">Random</option>
                <option value="">Random 1</option>
                <option value="">Random 2</option>
              </select>
            </div>
          </div>
        </div>
        <div class="button-row right-align">
          <div class="btn btn-gold">Done</div>
        </div>
      </main>
    </div>
    <script src="https://kit.fontawesome.com/8509b10269.js"></script>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
