<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Account - Asset Classes</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo image-control">
          <img src="./images/sankore-logo.png" alt="" />
        </div>
      </header>

      <main class="asset-class">
        <div class="intro-text no-padding-bottom">What Services are You interested in?</div>
        <div class="asset-classes">
          <div class="asset">
            <input type="checkbox" name="asset" id="stocks" />
            <label for="stocks">
              <i class="fal fa-briefcase"></i>
              <p>Global Portfolio Analysis</p>
            </label>
          </div>
          <div class="asset">
            <input type="checkbox" name="asset" id="fixed-income" />
            <label for="fixed-income">
              <i class="fal fa-home"></i>
              <p>Family Office</p>
            </label>
          </div>
          <div class="asset">
            <input type="checkbox" name="asset" id="real-estate" />
            <label for="real-estate">
              <i class="fal fa-gavel"></i>
              <p>Wills</p>
            </label>
          </div>
          <div class="asset">
            <input type="checkbox" name="asset" id="agriculture" />
            <label for="agriculture">
              <i class="fal fa-handshake"></i>
              <p>Trust</p>
            </label>
          </div>
        </div>
        <div class="button-row">
          <div class="btn btn-black">
            <span class="pre"><i class="fas fa-chevron-left"></i></span> Back
          </div>
          <div class="btn btn-gold">
            Next <span class="post"><i class="fas fa-caret-right"></i></span>
          </div>
        </div>
      </main>
    </div>
    <script src="https://kit.fontawesome.com/8509b10269.js"></script>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
