<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Account - Success</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo image-control">
          <img src="./images/sankore-logo.png" alt="" />
        </div>
      </header>

      <main class="success">
        <div class="success-image image-control">
          <img src="./images/success.png" alt="" />
        </div>
        <h1>Done!</h1>
        <p>Invest and View your Portfolio on our Exclusive app</p>
        <div class="wealth-black">
          <div class="wealth-black-logo image-control">
            <img src=".//images/wealth-black-logo.png" alt="" />
          </div>
          <div class="app-links">
            <a href="" class="image-control"><img src="./images/ios-store.png" alt="" /></a>
          </div>
        </div>
      </main>
      <footer>
        <i>Enquiries?</i>
        <a href="" class="strip">
          <div class="strip-name">
            <div class="strip-icon image-control vertical">
              <img src="./images/phone-icon.png" alt="" />
            </div>
            <span>Call</span>
          </div>
          <div class="strip-value">(+234) 0802 726 5673</div>
        </a>
        <a href="wealth@sankore.com" class="strip">
          <div class="strip-name">
            <div class="strip-icon image-control vertical">
              <img src="./images/email-icon.png" alt="" />
            </div>
            <span>Email</span>
          </div>
          <div class="strip-value">wealth@sankore.com</div>
        </a>
        <a href="" class="strip">
          <div class="strip-name">
            <div class="strip-icon image-control vertical">
              <img src="./images/whatsapp.png" alt="" />
            </div>
            <span>Whatsapp</span>
          </div>
          <div class="strip-value">(+234) 0802 726 5673</div>
        </a>
      </footer>
    </div>
    <script src="https://kit.fontawesome.com/8509b10269.js"></script>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
