<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Account - Summary</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo image-control">
          <img src="./images/sankore-logo.png" alt="" />
        </div>
      </header>

      <main class="bvn">
        <div class="bio-data">
          <div class="form-group">
            <small>Full Name</small>
            <p>Dr. Mrs. LongFirstname Middlename Lastname</p>
          </div>
          <div class="double-column">
            <div class="form-group">
              <small>Date of Birth</small>
              <p>13 May 1976</p>
            </div>
            <div class="form-group">
              <small>Gender</small>
              <p>Female</p>
            </div>
          </div>
          <div class="double-column">
            <div class="form-group">
              <small>Nationality</small>
              <p>Nigerian</p>
            </div>
            <div class="form-group">
              <small>State of Origin</small>
              <p>Cross-River State</p>
            </div>
          </div>
          <div class="form-group">
            <small>2nd Phone Number</small>
            <p>+234 0802 453 6789</p>
          </div>
          <div class="form-group">
            <small>Email</small>
            <p>firstname.lastname@example.com</p>
          </div>
          <div class="form-group">
            <small>Address</small>
            <p>365, Nameof Street, LocalgovtArea, Cross-river state, Nigeria</p>
          </div>
        </div>
      </main>
    </div>
    <script src="https://kit.fontawesome.com/8509b10269.js"></script>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
